# ServiceQueueBackendEF

./: .gitignore  BackendTemplate.sln  SECURITY.md  deploy.sh  docker-compose.yml  update-full.sh
.github/workflows/: codeql-analysis.yml  test.yml
UserFiller/: Dockerfile  Program.cs  RegisterRequest.cs  User.cs  UserFiller.csproj  go.mod  main.go  wait-for.sh
WebApi/: Dockerfile  InjectorBase.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  package.json  wait-for.sh
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Features/Queue/: MessageModelTests.cs  MessageServiceTests.cs  TopicServiceTests.cs
WebApi.Tests/Features/Scripting/: ScriptTests.cs
WebApi.Tests/Features/Services/: ServicesServiceTests.cs
WebApi.Tests/Features/Triggers/Models/: TriggerContextTests.cs
WebApi.Tests/Features/Users/: RefreshTokenServiceTests.cs  RefreshTokenTests.cs
WebApi/Configuration/: JwtTokenConfig.cs
WebApi/Controllers/: AppController.cs  AuthController.cs  QueueController.cs  ScriptController.cs  ServiceController.cs  WeatherForecastController.cs
WebApi/Features/Queue/: Injector.cs
WebApi/Features/Queue/Requests/: CreateTopicRequest.cs  PushMessageOnTopicRequest.cs
WebApi/Features/Queue/Responses/: MessageDto.cs  TopicDto.cs
WebApi/Features/Queue/Services/: MessageService.cs  TopicService.cs
WebApi/Features/Scripting/: Injector.cs
WebApi/Features/Scripting/Requests/: CreateScriptOnTopicRequest.cs  EnableOrDisableScriptRequest.cs  InvokeScriptsOnTopicRequest.cs  UpdateScript.cs  UpdateScriptSettingsRequest.cs
WebApi/Features/Scripting/Responses/: ScriptDto.cs  ScriptLogDto.cs
WebApi/Features/Scripting/Services/: ScriptStorageService.cs
WebApi/Features/Services/: Injector.cs
WebApi/Features/Services/Requests/: CreateServiceRequest.cs
WebApi/Features/Services/Responses/: CreateServiceResponse.cs  ServiceDto.cs
WebApi/Features/Services/Services/: ServicesService.cs
WebApi/Features/Tree/: TreeService.cs
WebApi/Features/Tree/Models/: Root.cs  TreeItem.cs  TreeNode.cs
WebApi/Features/Triggers/: Injector.cs
WebApi/Features/Triggers/Models/: TriggerContext.cs
WebApi/Features/Users/: Injector.cs
WebApi/Features/Users/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
WebApi/Features/Users/Responses/: JwtAuthResult.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterResponse.cs
WebApi/Features/Users/Services/: AuthService.cs  RefreshTokenService.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Migrations/: 20211027161803_Initial.Designer.cs  20211027161803_Initial.cs  20211027171750_Queue-struct.Designer.cs  20211027171750_Queue-struct.cs  20211027181907_Queue-struct.Designer.cs  20211027181907_Queue-struct.cs  20211028052613_Message-Solved-Idx.Designer.cs  20211028052613_Message-Solved-Idx.cs  20220205183221_scripts.Designer.cs  20220205183221_scripts.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AppDbContext.cs  AppDbContextBuilder.cs  AppUser.cs  Message.cs  RefreshToken.cs  Script.cs  ScriptLog.cs  Service.cs  Topic.cs
WebApi/Properties/: launchSettings.json
nginx/: nginx.conf
sqlinit/: 01-databases.sql
