<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LocateBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>


</Project>
